PROJECT_NAME="inception"
NETNAME="net"
DEBUG="true"
RESTART="always"
REQUIREMENTS_PATH="requirements/"

NGINX_CONTAINER_NAME="nginx"
NGINX_LISTEN_SSL_PORT="443"
NGINX_LISTEN_ADDRESS="0.0.0.0"
NGINX_CERTS_PATH="/etc/nginx/certs/"

MARIADB_CONTAINER_NAME="mariadb"
MARIADB_CONFIG_NAME="mariadb-server.cnf"
MARIADB_CONFIG_PATH="/etc/my.cnf.d/"
MARIADB_VOLUME_LOCAL_PATH="${HOME}/data/mariadb"
MARIADB_VOLUME_MOUNT_PATH="/var/mysql"
MARIADB_ADMIN_USER="root"
MARIADB_ADMIN_PASSWORD="a1b2c3d4"
MARIADB_LISTEN_PORT="3309"
MARIADB_LISTEN_ADDRESS="0.0.0.0"
MARIADB_RUN_USER="mysql"

WORDPRESS_CONTAINER_NAME="wordpress"
WORDPRESS_VIRTUAL_DOMAIN="rnavarre.42.fr"
WORDPRESS_VOLUME_LOCAL_PATH="$HOME/data/wordpress"
WORDPRESS_VOLUME_MOUNT_PATH="/var/www/wordpress"
WORDPRESS_LOCALE="es_ES"

FTP_CONTAINER_NAME="ftp"

WORDPRESS_MARIADB_USER="wordpress"
WORDPRESS_MARIADB_PASSWORD="word2022.42"
WORDPRESS_MARIADB_DATABASE_PREFIX="42_"
WORDPRESS_MARIADB_DATABASE_NAME="wordpress"
WORDPRESS_MARIADB_DATABASE="${WORDPRESS_MARIADB_DATABASE_PREFIX}${WORDPRESS_MARIADB_DATABASE_NAME}"

WORDPRESS_TITLE="Un comienzo cualquiera"
WORDPRESS_ADMIN_USER="admin"
WORDPRESS_ADMIN_PASSWORD="wordpress"
WORDPRESS_ADMIN_EMAIL="r_heyhey@hotmail.com"
WORDPRESS_NORMAL_USER="rnavarre"
WORDPRESS_NORMAL_PASSWORD="42Madrid"
WORDPRESS_NORMAL_EMAIL="rnavarre@student.42madrid.com"
WORDPRESS_NORMAL_ROLE="author"
WORDPRESS_FPM_LISTEN_PORT="9000"
WORDPRESS_FPM_LISTEN_ADDRESS="0.0.0.0"

NGINX_HOSTNAME="${NGINX_CONTAINER_NAME}.${PROJECT_NAME}_${NETNAME}"
NGINX_DOCKERFILE_PATH="${REQUIREMENTS_PATH}${NGINX_CONTAINER_NAME}"
NGINX_WORDPRESS_PATH="${WORDPRESS_VOLUME_MOUNT_PATH}"
NGINX_DEBUG="${DEBUG}"
NGINX_RESTART="${RESTART}"

WORDPRESS_HOSTNAME="${WORDPRESS_CONTAINER_NAME}.${PROJECT_NAME}_${NETNAME}"
WORDPRESS_DOCKERFILE_PATH="${REQUIREMENTS_PATH}${WORDPRESS_CONTAINER_NAME}"
WORDPRESS_HOST="${WORDPRESS_CONTAINER_NAME}"
WORDPRESS_URL="https://${WORDPRESS_VIRTUAL_DOMAIN}"
WORDPRESS_PATH="${WORDPRESS_VOLUME_MOUNT_PATH}"
WORDPRESS_MARIADB_PORT="${MARIADB_LISTEN_PORT}"
WORDPRESS_CERTIFICATE_CRT="${NGINX_CERTS_PATH}${WORDPRESS_VIRTUAL_DOMAIN}.crt"
WORDPRESS_CERTIFICATE_KEY="${NGINX_CERTS_PATH}${WORDPRESS_VIRTUAL_DOMAIN}.key"
WORDPRESS_DEBUG="${DEBUG}"
WORDPRESS_RESTART="${RESTART}"

MARIADB_HOSTNAME="${MARIADB_CONTAINER_NAME}.${PROJECT_NAME}_${NETNAME}"
MARIADB_DOCKERFILE_PATH="${REQUIREMENTS_PATH}${MARIADB_CONTAINER_NAME}"
MARIADB_CONFIG_FILE="${MARIADB_CONFIG_PATH}${MARIADB_CONFIG_NAME}"
MARIADB_WORDPRESS_USER="${WORDPRESS_MARIADB_USER}"
MARIADB_WORDPRESS_PASSWORD="${WORDPRESS_MARIADB_PASSWORD}"
MARIADB_WORDPRESS_HOSTNAME="${WORDPRESS_HOSTNAME}"
MARIADB_WORDPRESS_DATABASE="${WORDPRESS_MARIADB_DATABASE}"
MARIADB_DEBUG="${DEBUG}"
MARIADB_RESTART="${RESTART}"
WORDPRESS_MARIADB_HOSTNAME="${MARIADB_HOSTNAME}"
NGINX_WORDPRESS_VIRTUAL_DOMAIN="${WORDPRESS_VIRTUAL_DOMAIN}"

FTP_HOSTNAME="${FTP_CONTAINER_NAME}.${PROJECT_NAME}_${NETNAME}"
FTP_DOCKERFILE_PATH="${REQUIREMENTS_PATH}${FTP_CONTAINER_NAME}"
FTP_LISTEN_PORT="21"
FTP_LISTEN_ADDRESS="0.0.0.0"
FTP_DEBUG="${DEBUG}"
FTP_RESTART="${RESTART}"
